{
  "name": "chat_room",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "vuex": "^3.6.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zehongyang/chatroomc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zehongyang/chatroomc/issues"
  },
  "homepage": "https://github.com/zehongyang/chatroomc#readme"
}
